# hiveext

./: .project  README.md  pom.xml
src/main/java/com/bitauto/udf/: App.java  Intersection.java  Md5.java
src/test/java/com/bitauto/udf/: AppTest.java
